<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="14r-kV-MR1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--相册-->
        <scene sceneID="GDM-cD-sHr">
            <objects>
                <tableViewController storyboardIdentifier="YPPhotoGroupController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5xG-TR-5aD" customClass="YPPhotoGroupController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ea-s2-8Ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YPPhotoGroupCell" rowHeight="70" id="fpf-lt-6jT" customClass="YPPhotoGroupCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpf-lt-6jT" id="VX0-P0-0Ly">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-ko-Zfa">
                                            <rect key="frame" x="10" y="5" width="59.5" height="59.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qth-ko-Zfa" secondAttribute="height" multiplier="1:1" id="Vhd-42-HG4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-LU-scq">
                                            <rect key="frame" x="79" y="24" width="510.5" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Dud-sd-lqw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-FJ-3ro">
                                            <rect key="frame" x="15" y="44.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="PFS-zR-iOC"/>
                                                <constraint firstAttribute="width" secondItem="fYe-FJ-3ro" secondAttribute="height" multiplier="1:1" id="aOE-9u-WaM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qth-ko-Zfa" secondAttribute="bottom" constant="5" id="OHD-p9-xCC"/>
                                        <constraint firstItem="Qth-ko-Zfa" firstAttribute="leading" secondItem="VX0-P0-0Ly" secondAttribute="leading" constant="10" id="VEJ-uD-bgr"/>
                                        <constraint firstItem="uNt-LU-scq" firstAttribute="leading" secondItem="Qth-ko-Zfa" secondAttribute="trailing" constant="10" id="W71-rr-Zus"/>
                                        <constraint firstAttribute="trailing" secondItem="uNt-LU-scq" secondAttribute="trailing" constant="10" id="ZeU-pA-Hp4"/>
                                        <constraint firstItem="Qth-ko-Zfa" firstAttribute="top" secondItem="VX0-P0-0Ly" secondAttribute="top" constant="5" id="cnx-X5-zJj"/>
                                        <constraint firstItem="uNt-LU-scq" firstAttribute="centerY" secondItem="VX0-P0-0Ly" secondAttribute="centerY" id="jXn-2S-qIF"/>
                                        <constraint firstAttribute="bottom" secondItem="fYe-FJ-3ro" secondAttribute="bottom" constant="10" id="kAn-Sz-hq6"/>
                                        <constraint firstItem="fYe-FJ-3ro" firstAttribute="leading" secondItem="VX0-P0-0Ly" secondAttribute="leading" constant="15" id="uB4-5U-hZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="fYe-FJ-3ro" id="XR1-3B-syk"/>
                                    <outlet property="imageView" destination="Qth-ko-Zfa" id="Nfr-R2-yar"/>
                                    <outlet property="titleLabel" destination="uNt-LU-scq" id="pQ2-2u-Pf3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xG-TR-5aD" id="Khb-cV-yNZ"/>
                            <outlet property="delegate" destination="5xG-TR-5aD" id="9gh-Wu-OFK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="相册" id="1KB-YI-hdA">
                        <barButtonItem key="rightBarButtonItem" title="Cancle" id="KVj-zP-khM">
                            <connections>
                                <action selector="cancleItemButtonDidTap:" destination="5xG-TR-5aD" id="vBt-Uh-VbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16h-4g-9Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="260"/>
        </scene>
        <!--Photo Navgation Controller-->
        <scene sceneID="gmj-1p-udX">
            <objects>
                <navigationController storyboardIdentifier="GroupNaviagtion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="14r-kV-MR1" customClass="YPPhotoNavgationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKJ-3S-En1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xG-TR-5aD" kind="relationship" relationship="rootViewController" id="G5R-D7-jup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-NF-apl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="260"/>
        </scene>
    </scenes>
</document>
