<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CA1-fp-6AP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AzT-Jr-oZP">
            <objects>
                <navigationController id="CA1-fp-6AP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRn-lI-CJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYz-XA-RDm" kind="relationship" relationship="rootViewController" id="wws-41-xR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gu-eO-YTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="131"/>
        </scene>
        <!--Photo Main View Controller-->
        <scene sceneID="36a-U8-up3">
            <objects>
                <viewController storyboardIdentifier="RITLPhotoMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NYz-XA-RDm" customClass="RITLPhotoMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGy-YC-Asm"/>
                        <viewControllerLayoutGuide type="bottom" id="rmH-GI-CkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dd-nX-WwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="1" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwZ-XM-yxi">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="3NK-Ls-LBr">
                            <connections>
                                <action selector="refresh:" destination="NYz-XA-RDm" id="WeF-Wj-e4m"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="photo" id="Wb3-1Z-qYg">
                                <connections>
                                    <action selector="photosItemDidTap:" destination="NYz-XA-RDm" id="NVb-nR-kRz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="add" id="8Uw-1k-b9L">
                                <connections>
                                    <action selector="addGroupDidTap:" destination="NYz-XA-RDm" id="NB6-oY-png"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DH-z7-unP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="131"/>
        </scene>
    </scenes>
</document>
