<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CA1-fp-6AP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AzT-Jr-oZP">
            <objects>
                <navigationController id="CA1-fp-6AP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRn-lI-CJR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3758237670068027" green="0.70453337585034015" blue="0.85496386049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYz-XA-RDm" kind="relationship" relationship="rootViewController" id="wws-41-xR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gu-eO-YTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="131"/>
        </scene>
        <!--Photo Main View Controller-->
        <scene sceneID="36a-U8-up3">
            <objects>
                <viewController storyboardIdentifier="RITLPhotoMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NYz-XA-RDm" customClass="RITLPhotoMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGy-YC-Asm"/>
                        <viewControllerLayoutGuide type="bottom" id="rmH-GI-CkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dd-nX-WwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwZ-XM-yxi">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="3NK-Ls-LBr">
                            <connections>
                                <action selector="refresh:" destination="NYz-XA-RDm" id="WeF-Wj-e4m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="Vh5-g6-BqV">
                            <connections>
                                <action selector="photosItemDidTap:" destination="NYz-XA-RDm" id="Pbe-l2-v3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DH-z7-unP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="131"/>
        </scene>
    </scenes>
</document>
