//
//  YPhotos.pch
//  YPPhotoDemo
//
//  Created by YueWen on 16/7/13.
//  Copyright © 2016年 YueWen. All rights reserved.
//

#ifndef YPhotos_pch
#define YPhotos_pch

#import "YPPhotoStore.h"
#import <Photos/Photos.h>
//#import "MLeaksFinder.h"
#import "YPPhotoDefines.h"
#import "NSData+Size.h"
#import "RITLAsset.h"
#import "Masonry.h"
#import "UIView+Category.h"
#import "UIViewController+Frame.h"


#define YDEBUG

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YPhotos_pch */
